#服务器配置
server.port=8091

spring.application.name=gateway-provide

spring.cloud.consul.host=10.176.16.35
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=10.78.10.16
#spring.cloud.consul.discovery.heartbeat.enabled=true