# spring-boot2-dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/kabao/api/: ICalculationApi.java  IHelloApi.java
dubbo-custom/: pom.xml
dubbo-custom/src/main/java/com/kbao/custom/: CustomApp.java
dubbo-custom/src/main/java/com/kbao/custom/controller/: HelloController.java
dubbo-custom/src/main/resources/: application.properties
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/kbao/service/: ServiceApp.java
dubbo-service/src/main/java/com/kbao/service/api/: CalculationProvide.java  HelloProvide.java
dubbo-service/src/main/resources/: application.properties
gateway/: pom.xml
gateway-api/: pom.xml
gateway-api/src/main/java/com/kbao/api/fallback/: ProvideFallback.java
gateway-api/src/main/java/com/kbao/api/model/: User.java
gateway-api/src/main/java/com/kbao/api/service/: ProvideApi.java
gateway-invoke/: pom.xml
gateway-invoke/src/main/java/com/kbao/gateway/: InvokeApp.java
gateway-invoke/src/main/java/com/kbao/gateway/controller/: ProvideController.java  ServiceController.java
gateway-invoke/src/main/resources/: application.properties  application.yml.bak
gateway-provide/: pom.xml
gateway-provide/src/main/java/com/kbao/gateway/: ProvideApp.java
gateway-provide/src/main/java/com/kbao/gateway/controller/: SampleController.java
gateway-provide/src/main/resources/: application.properties
gateway/src/main/java/com/kbao/gateway/: GatewayApp.java
gateway/src/main/resources/: application.properties
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/kbao/: AdminApp.java
spring-boot-admin/src/main/resources/: application.yml
webflux/: pom.xml
webflux/src/main/java/com/kbao/webflux/: WebFluxApp.java
webflux/src/main/java/com/kbao/webflux/config/: RouterConfig.java
webflux/src/main/java/com/kbao/webflux/controller/: HelloController.java
webflux/src/main/java/com/kbao/webflux/handler/: TimeHandler.java
webflux/src/main/resources/: application.properties
