#服务器配置
debug=true
server.port=8094
spring.application.name=gateway-invoke
#consul
spring.cloud.consul.host=10.176.16.35
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.health-check-interval=5
#开启hystrix
feign.hystrix.enabled=true
#feign 超时配置
feign.client.config.gateway-provide.read-timeout=60000
feign.client.config.gateway-provide.connect-timeout=2000
#hystrix 超时配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
