#服务器配置
server.port=8091
spring.application.name=dubbo-consumer
#application
dubbo.application.id=dubbo-consumer-demo
dubbo.application.name=dubbo-consumer-demo
#protocol
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
#registry
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
#consumer
dubbo.consumer.timeout=2000
dubbo.consumer.mock=return null
dubbo.consumer.default=true
dubbo.consumer.check=false